[all]
node1    ansible_host=172.31.81.65 ansible_user=root ip=172.31.81.65
node2    ansible_host=172.31.94.155 ansible_user=root ip=172.31.94.155

[kube-master]
node1

[kube-node]
node2

[etcd]
node1
node2

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
node1
node2

